*
  transition: all .3s ease

body, html
  position: relative
  margin: 0
  height: 100%
  overflow: hidden

#app
  height: 100%
  font-family: Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #fff

ul
  margin: 0
  padding: 0
  display: inline-block
  list-style: none

h1, h2
  font-weight: normal

.bg
  width: 100%
  height: 100%
  background: linear-gradient(0, rgba(13, 44, 74, .99) 35%, rgba(0, 0, 0, .1))
  @media (max-height: 640px), (max-device-width: 667px)
    width: auto
    height: auto

.container
  position: relative
  margin: 0 auto
  padding: 0 183px 0 287px
  max-width: 1366px
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  box-sizing: border-box

  @media (max-width: 1266px)
    padding: 0 91px 0 143px
  @media (max-width: 980px)
    padding: 0 10px
  @media (max-width: 640px), (max-height: 640px)
    overflow-x: auto

.content
  &__row
    margin-left: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    @media (max-width: 800px)
      flex-direction: column
    @media (max-width: 430px), (max-height: 640px)
      margin-left: 20px
  &__left
    position: relative
    width: 100%
    max-width: 520px
    @media (max-width: 800px), (max-height: 640px)
      max-width: none
  &--transition
    position: absolute
  .slide-leave-active,
  .slide-enter-active
    transition: 1s
  .slide-enter
    transform: translate(100%, 0)
  .slide-leave-to
    transform: translate(-100%, 0)
  &__right
    max-width: 273px
    align-self: flex-end
    @media (max-width: 800px), (max-height: 640px)
      margin: 20px 20px 0 0
      max-width: none
      align-self: auto
  &__form
    flex: 1
  &__title
    margin: 0
    font-size: 22px
    text-transform: uppercase
    color: #0086bc
    @media (max-width: 430px), (max-height: 640px)
      margin-top: 15px
  &--reverse
    @media (max-width: 800px)
      flex-direction: column-reverse
  &__carousel
    margin-top: 20px
    max-width: 500px

.page-content
  margin-top: -70px
  @media (max-width: 640px), (max-height: 640px)
    margin-top: 0

.page-title
  &__wrap
    margin-bottom: 25px
    margin-left: 30px
    @media (max-width: 430px), (max-height: 640px)
      margin-left: 20px
      margin-bottom: auto

.title
  margin: 0
  font-size: 38px
  font-weight: bold
  @media (max-width: 430px), (max-height: 640px)
    font-size: 28px
  &--index
    margin-left: 50px
    @media (max-width: 430px), (max-height: 640px)
      margin-left: 0

.description
  &__text
    font-size: 14px
    margin: 18px 0
    &:last-child
      margin: 18px 0 0 0
